<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Gift</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
        }
        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<head>
    <meta name="monetag" content="c4ffc34808bc239fc8dd47a9322c2e4b">
</head>
<body>
    <video src="gift.mp4" autoplay loop muted></video>
</body>
  </html>
